# MyStruts

./: .project  pom.xml
src/main/java/cdc/armada/noah/: Application.java
src/main/java/cdc/armada/noah/common/: AbstractComponent.java  BaseModel.java  CommonConst.java
src/main/java/cdc/armada/noah/common/Interceptor/: AuthInterceptor.java  ResponseInterceptor.java
src/main/java/cdc/armada/noah/common/advice/: ExceptionHandlerAdvice.java
src/main/java/cdc/armada/noah/common/configurer/: TomcatConfig.java  WebConfig.java
src/main/java/cdc/armada/noah/common/exception/: ApplicationException.java
src/main/java/cdc/armada/noah/util/: RestTemplateExtUtil.java  ResultUtils.java
src/main/java/cdc/armada/themis/controller/: LoginController.java
src/main/java/cdc/armada/themis/dto/: ResultDto.java
src/main/java/cdc/armada/themis/entity/: UserEntity.java
src/main/java/cdc/armada/themis/mapper/: LoginMapper.java
src/main/java/cdc/armada/themis/service/: LoginService.java
src/main/java/cdc/armada/themis/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  message.properties  message_cn.properties  message_en.properties  message_ja.properties  system.properties
src/main/resources/log4j/: log4j2.xml
src/main/resources/mybatis/: LoginMapper.xml
src/main/webapp/WEB-INF/: web.xml
tools/: 使用说明.txt
